<!DOCTYPE HTML>
<html prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="object-src 'none'; script-src 'self' 'unsafe-eval' 'sha256-XeoyyC7ew/X88gzVOMJlMd8RrzX4J6RbtjzqFU+mvSA=' 'sha256-0jiM5S642CEiej3AAYkP7wLnadP/K0gBZJ+rlKGgHKU=' https://cdn.komikikaku.com">
    <title>Counterpalette</title>
    <meta name="description" content="モナパレットをビットコイン用に調整したやつ">
    <meta name="author" content="anipopina">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Google Web Fonts - M PLUS Rounded 1c - SIL Open Font License http://scripts.sil.org/OFL -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><!-- speed-up -->
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:300,700&display=swap" rel="stylesheet">
    <!-- Material Icon -- Apache License Version 2.0 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Material Components Web -- Copyright (c) 2014-2020 Google, Inc. -- https://github.com/material-components/material-components-web/blob/master/LICENSE -->
    <script src="https://cdn.komikikaku.com/MaterialComponentsWeb/8.0.0/material-components-web.min.js"></script>
    <!-- TweenLite -- Copyright (c) 2008-2018, GreenSock -- http://greensock.com/standard-license -->
    <script src="https://cdn.komikikaku.com/TweenLite/2.0.1/CSSPlugin.min.js"></script>
    <script src="https://cdn.komikikaku.com/TweenLite/2.0.1/EasePack.min.js"></script>
    <script src="https://cdn.komikikaku.com/TweenLite/2.0.1/TweenLite.min.js"></script>
    <!-- SweetAlert -- Copyright (c) 2014-present Tristan Edwards -- https://unpkg.com/sweetalert/LICENSE.md -->
    <script src="https://cdn.komikikaku.com/SweetAlert/2.1.2/sweetalert.min.js"></script>
    <!-- Riot.js -- Copyright (c) 2015-present Originally created by Muut Inc. Actively maintained by Gianluca Guarini -- https://cdn.jsdelivr.net/npm/riot/LICENSE.txt -->
    <script src="https://cdn.komikikaku.com/Riot/3.13.2/riot.min.js"></script>
    <script src="https://cdn.komikikaku.com/Riot/route-3.1.4/route.min.js"></script>
    <!-- spin.js -- Copyright (c) 2011-2015 Felix Gnass -- https://github.com/fgnass/spin.js/blob/master/LICENSE.md -->
    <script src="https://cdn.komikikaku.com/spin.js/2.3.2/spin.min.js"></script>
    <!-- qrcode.js -- Copyright (c) 2012 davidshimjs -- https://github.com/davidshimjs/qrcodejs/blob/master/LICENSE -->
    <script src="https://cdn.komikikaku.com/qrcode.js/qrcode.js"></script>
    <!-- Moment.js -- Copyright (c) JS Foundation and other contributors -- https://github.com/moment/moment/blob/develop/LICENSE -->
    <script src="https://cdn.komikikaku.com/Moment.js/2.24.0/moment.min.js"></script><!-- Chart.jsで使用 -->
    <!-- Chart.js -- Copyright (c) 2019 Chart.js Contributors -- https://github.com/chartjs/Chart.js/blob/master/LICENSE.md -->
    <script src="https://cdn.komikikaku.com/Chart.js/2.8.0/Chart.min.js"></script>
    <!-- CKEditor 5 -- Copyright (c) 2014-2020, CKSource - Frederico Knabben -- https://cdn.ckeditor.com/ckeditor5/22.0.0/balloon-block/LICENSE.md -->
    <script src="https://cdn.komikikaku.com/ckeditor5/22.0.0.balloonblock/build/ckeditor.js"></script>
    <!-- lightGallery -- GNU GPL license v3 -- https://github.com/sachinchoolur/lightGallery/blob/master/LICENSE -->
    <link href="https://cdn.komikikaku.com/lightGallery/2.3.0/css/lightgallery-bundle.min.css" rel="stylesheet">
    <script src="https://cdn.komikikaku.com/lightGallery/2.3.0/lightgallery.umd.min.js"></script>
    <!-- Trezor Connect -- TREZOR REFERENCE SOURCE LICENSE -- https://github.com/trezor/connect/blob/develop/LICENSE.md -->
    <script src="https://cdn.komikikaku.com/trezor-connect/9/trezor-connect.js"></script>
    <!-- MY -->
    <link href="css/main.css" rel="stylesheet">
    <script>window.MONAPALETTE_COIN = 'BTC'</script>
    <script src="js/tags_b.js"></script>
    <!-- icons -- https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ae8abc">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <base-body></base-body>
    <script>riot.mount('base-body')</script>
</body>

</html>
